/*https://tympanus.net/codrops/2012/03/27/login-and-registration-form-with-html5-and-css3/*/
form {
    margin:0 auto;
    width:300px;
  }
  body {
    font-family: Courier, Arial, sans-serif;
    border-top: 5px solid #4c4066;
    margin: 0px auto;
    color: #4c4066;
    font-size: 14px;
  }
  
  input {
    margin-bottom:3px;
    padding:10px;
    width: 250px;
    border:1px solid #CCC
  }
  button {
    /*padding:10px*/
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
  }
  label {
    cursor:pointer
  }
  a {
      text-decoration: none;
      color: inherit;
  }
  #form-switch {
    display:none
  }
  #register-form {
    display:none
  }
  #form-switch:checked~#register-form {
    display:block
  }
  #form-switch:checked~#login-form {
    display:none
  }
  
  #page-content{
      position: absolute;
      top: 30px;
      left: 20px;
      width: 85%;
      padding: 18px 6% 60px 6%;
      margin: 0 0 35px 0;
      background: rgb(247, 247, 247);
      border: 1px solid rgba(147, 184, 189,0.8);
      box-shadow:	
          0pt 2px 5px rgba(105, 108, 109,  0.7),	
          0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
      border-radius: 5px
      }
  
  
  
  @media screen and (max-width: 800px) {
    #page-content {
      height: 85%;
    }
  }
  